<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="generateMapRoot" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.game.GenerateMapController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
    <Label onMouseClicked="#onNewLabelClicked" styleClass="game-generate-map-heading" text="%game.generateMap.generateNew" GridPane.columnSpan="2" />
    <Label fx:id="commandLineLabel" text="%game.generateMap.commandLine" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="commandLineArgsText" maxHeight="Infinity" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="%game.create.spawnCount" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Spinner fx:id="spawnCountSpinner" maxHeight="Infinity" style="-fx-pref-width: 7.5em" GridPane.columnIndex="1" GridPane.rowIndex="2">
    </Spinner>
    <Label text="%game.create.numTeams" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Spinner fx:id="numTeamsSpinner" maxHeight="Infinity" style="-fx-pref-width: 7.5em" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </Spinner>
    <Label text="%game.create.mapSize" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Spinner fx:id="mapSizeSpinner" maxHeight="Infinity" style="-fx-pref-width: 7.5em" GridPane.columnIndex="1" GridPane.rowIndex="4">
    </Spinner>
    <Label text="%game.generateMap.generationType" GridPane.rowIndex="5" />
    <ComboBox fx:id="generationTypeComboBox" maxHeight="Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <tooltip>
            <Tooltip text="%game.create.generationType" />
        </tooltip>
    </ComboBox>
    <Label fx:id="symmetryLabel" text="%game.generateMap.symmetry" GridPane.rowIndex="6" />
    <ComboBox fx:id="symmetryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label fx:id="fixedSeedLabel" text="%game.generateMap.seed" GridPane.rowIndex="7" />
    <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <children>
            <HBox alignment="CENTER_LEFT" prefWidth="30.0">
                <children>
                    <CheckBox fx:id="fixedSeedCheckBox" mnemonicParsing="false" />
                </children>
            </HBox>
            <TextField fx:id="seedTextField" prefWidth="170.0" promptText="seed" />
            <Button fx:id="seedRerollButton" onAction="#onSeedRerollButtonClicked" mnemonicParsing="false" text="%game.generateMap.reroll" />
        </children>
    </HBox>
    <Label fx:id="mapStyleLabel" text="%game.generateMap.style" GridPane.rowIndex="8" />
    <ComboBox fx:id="mapStyleComboBox" maxHeight="Infinity" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <Label fx:id="customStyleLabel" text="%game.generateMap.custom" GridPane.rowIndex="9" />
    <CheckBox fx:id="customStyleCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label fx:id="terrainLabel" text="%game.generateMap.terrain" GridPane.rowIndex="10" />
    <ComboBox fx:id="terrainComboBox" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <Label fx:id="biomeLabel" text="%game.generateMap.biome" GridPane.columnIndex="0" GridPane.rowIndex="11" />
    <ComboBox fx:id="biomeComboBox" maxHeight="Infinity" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <Label fx:id="resourceLabel" text="%game.generateMap.resources" GridPane.rowIndex="12" />
    <ComboBox fx:id="resourcesComboBox" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Label fx:id="propLabel" text="%game.generateMap.props" GridPane.rowIndex="13" />
    <ComboBox fx:id="propsComboBox" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />

    <Separator GridPane.columnSpan="2" GridPane.rowIndex="14" />
    <Label styleClass="h2" text="%game.generateMap.recreate" GridPane.columnSpan="2" GridPane.rowIndex="15" />
    <Label text="%game.generateMap.generatedName" GridPane.rowIndex="16" />
    <TextField fx:id="previousMapName" maxHeight="Infinity" promptText="neroxis_map_generator_(version)_(seed)_(options)" style="-fx-pref-width: 5em" GridPane.columnIndex="1" GridPane.rowIndex="16">
        <tooltip>
            <Tooltip text="%game.generateMap.nameCaution" />
        </tooltip>
    </TextField>


    <Button fx:id="generateMapButton" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#onGenerateMapButtonClicked" styleClass="game-generate-map" text="%game.generateMap" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
    </Button>

    <!-- Cancel, Ok -->
    <Button mnemonicParsing="false" onAction="#onCloseButtonClicked" text="%cancel" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="18">
    </Button>
</GridPane>
